- hosts: all
  roles:
    - { role: datadog.datadog, become: yes }
  vars:
    datadog_site: datadoghq.eu
    datadog_config:
      tags:
        - env: prod
        - domain: monitoring
      logs_enabled: true
      process_config:
        enabled: "true"
